src/NavigateToHandler/Dialogs/DisplayResultsWindowControl.xaml

<UserControl x:Class="NavigateToHandler.Dialogs.DisplayResultsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:models="clr-namespace:HandlerLocator;assembly=HandlerLocator" 
             xmlns:dialogs="clr-namespace:NavigateToHandler.Dialogs" 
             d:DataContext="{d:DesignInstance Type=dialogs:DisplayResultsWindowControl}"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"            
             d:DesignHeight="300" d:DesignWidth="400"             
             Name="DisplayResults">

    <UserControl.Resources>
        <!-- Define custom hover background brush -->
        <SolidColorBrush x:Key="DataGridRowHoverBackground" Color="#FFE0E0E0" />

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenteredDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
        <Border Padding="10" BorderThickness="0">
        <DataGrid x:Name="ItemsToShow" 
            SelectionChanged="ItemsToShow_SelectionChanged"                     
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            GridLinesVisibility="All"                  
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            IsEnabled="True"
            MinHeight="50"
            MinWidth="150"
            HorizontalGridLinesBrush="{DynamicResource {x:Static vsshell:VsBrushes.GridHeadingBackgroundKey}}"
            VerticalGridLinesBrush="{DynamicResource {x:Static vsshell:VsBrushes.GridHeadingBackgroundKey}}"                  
            ItemsSource="{Binding IdentifiedHandlers}"   
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.GridLineKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.EditorExpansionTextKey}}"
            FontSize="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"
            FontFamily="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type to find" Binding="{Binding Path=TypeToFind, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="Found in" Binding="{Binding Path=ClassName, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Method Name" Binding="{Binding MethodName, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, Mode=OneWay}" Width="Auto" CellStyle="{StaticResource CenteredDataGridCellStyle}" />
                <DataGridTextColumn Header="Caret Position" Binding="{Binding CaretPosition, Mode=OneWay}"  Width="Auto" CellStyle="{StaticResource CenteredDataGridCellStyle}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ClassType, Mode=OneWay}"  Width="Auto"/>
                <DataGridTextColumn Header="As" Binding="{Binding ArgumentName, Mode=OneWay}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
    </Grid>
</UserControl>
